'''Шифр "Вставка в середину". Дан текст. Осуществить шифрование и дешифрование следующим образом:
текст разбивается на группы из четного количества элементов, в каждой группе символы переставляются некоторым образом
(например, записываются в обратном порядке) и в середину добавляются n случайных символов, далее переставляются сами группы символов
При использовании шифра «Вставка в середину» сначала необходимо разделить открытый текст СЕКРЕТНОЕ СООБЩЕНИЕ на группы букв так,
чтобы в каждой группе было четное количество букв. В результате получим:

СЕКР ЕТНО ЕСОО БЩЕНИЕ Теперь каждую группу букв разделим пополам.
СЕ КР ЕТ НО ЕС 00 ЕЩЕ НИЕ А теперь в середину каждой группы вставим любую букву алфавита. В результате получим:
СЕЮКР ЕТЗНО ЕСАОО БЩЕЦНИЕ Расшифровка такой криптограммы осуществляется удалением средней буквы из каждой группы.
При желании в середину каждой группы можно вставлять и две буквы, например вот так:
СЕЮМКР ЕТЗАНО ЕСАГОО БЩЕЦЮНИЕ В этом случае при расшифровке из середины каждой группы следует удалять две буквы.'''
